[gd_scene load_steps=9 format=2]

[ext_resource path="res://GAME/Game.gd" type="Script" id=1]
[ext_resource path="res://GAME/World/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://GAME/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://GAME/food/Food.tscn" type="PackedScene" id=4]
[ext_resource path="res://GAME/guest.tscn" type="PackedScene" id=5]
[ext_resource path="res://GAME/chef/Chef.tscn" type="PackedScene" id=6]
[ext_resource path="res://GAME/World/GameUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://GAME/chef/ChefUI.tscn" type="PackedScene" id=8]

[node name="Game" type="Node" groups=[
"game",
]]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 328.55, 148.8 )
scale = Vector2( 2, 2 )

[node name="Chef" parent="." instance=ExtResource( 6 )]
position = Vector2( 550.477, 52.4832 )
scale = Vector2( 2, 2 )

[node name="Food" type="Node" parent="." groups=[
"Plates",
]]

[node name="Chicken" parent="Food" instance=ExtResource( 4 )]
position = Vector2( 512.107, 191.823 )
scale = Vector2( 2, 2 )
chef_item = true

[node name="Beer" parent="Food" instance=ExtResource( 4 )]
position = Vector2( 512.974, 122.593 )
scale = Vector2( 2, 2 )
chef_item = true

[node name="Fish" parent="Food" instance=ExtResource( 4 )]
position = Vector2( 510.73, 261.612 )
scale = Vector2( 2, 2 )
chef_item = true

[node name="Riceball" parent="Food" instance=ExtResource( 4 )]
position = Vector2( 512.19, 323.892 )
scale = Vector2( 2, 2 )
chef_item = true

[node name="Guests" type="Node" parent="."]

[node name="Guest" parent="Guests" instance=ExtResource( 5 )]
position = Vector2( 115.388, 274.538 )
scale = Vector2( 2, 2 )
eat_time = 1

[node name="Guest2" parent="Guests" instance=ExtResource( 5 )]
position = Vector2( 114.561, 93.0752 )
scale = Vector2( 2, 2 )
eat_time = 10

[node name="Guest3" parent="Guests" instance=ExtResource( 5 )]
position = Vector2( 123.184, 445.097 )
scale = Vector2( 2, 2 )
eat_time = 15

[node name="World" type="Node" parent="."]

[node name="GameUI" parent="World" instance=ExtResource( 7 )]

[node name="ChefUI" parent="World" instance=ExtResource( 8 )]
